JGT If out > 0 jump
JEQ If out = 0 jump
JGE If out >= 0 jump
JLT If out < 0 jump
JNE If out != 0 jump
JLE If out <= 0 jump
JMP Jump



add
@SP
AM=M-1
D=M //pega o que está na memória de A, que é o que tá na memória de @SP
@SP
A=M-1
D=D+M
M=D  //coloca na memoria o valor
@SP
M=M+1 //pula ponteiro

sub
@SP
A=M-1
D=M //pega o que está na memória de A, que é o que tá na memória de @SP
@SP
AM=M-1
D=D-M
M=D  //coloca na memoria o valor
@SP
M=M+1 //pula ponteiro

neg
@SP
A=M-1
D=M
M=-D
@SP
M=M+1

eq
@SP
A=M-1
D=M
@SP
A=M-1
D=D-M 
@FALSE 
D;JLE
@SP
A=M-1
M=-1 //true=-1
(FALSE)
@SP
A=M-1
M=0 //false


gt //greater than
@SP
A=M-1
D=M
@SP
A=M-1
D=M-D
@FALSE 
D;JGE
@SP
A=M-1
M=-1 //true=-1
(FALSE)
@SP
A=M-1
M=0 //false


lt   //lower than
@SP
A=M-1
D=M
@SP
A=M-1
D=M-D
@FALSE 
D;JGE
@SP
A=M-1
M=-1 //true=-1
(FALSE)
@SP
A=M-1
M=0 //false


and
@SP
A=M-1
D=M
@SP
A=M-1
M=M&D

or
@SP
A=M-1
D=M
@SP
A=M-1
M=M|D

not
@SP
A=M-1
M=!M

